<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.looko</groupId>
    <artifactId>mycloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--  父工程  -->
    <packaging>pom</packaging>

    <modules>
        <module>common-starter</module>
        <module>email-starter</module>
        <module>mail</module>
        <module>user</module>
        <module>gateway</module>
    </modules>

    <properties>
        <!--    基础设置版本    -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--    Spring 组件版本    -->
        <spring-cloud-alibaba.version>2022.0.0.0-RC2</spring-cloud-alibaba.version>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <spring-cloud-gateway.version>4.0.6</spring-cloud-gateway.version>
        <spring-boot.version>3.0.7</spring-boot.version>
        <!--    Caffeine 组件版本   -->
        <caffeine.version>3.1.6</caffeine.version>
        <!--    MyBatis 组件版本   -->
        <mybatis.version>3.0.1</mybatis.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <jwt.version>4.4.0</jwt.version>
        <!--    其它依赖版本    -->
        <sentinel.version>1.8.6</sentinel.version>
        <!--    其它依赖版本    -->
        <redisson.version>3.22.0</redisson.version>
        <netty.version>4.1.91.Final</netty.version>
        <yaml.version>2.0</yaml.version>
        <jakarta.mail.version>2.0.1</jakarta.mail.version>
        <!--    自有模块版本    -->
        <mycloud-common-starter.version>0.0.26-SNAPSHOT</mycloud-common-starter.version>
        <mycloud-email-starter.version>0.0.2-SNAPSHOT</mycloud-email-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--  SpringCloud Alibaba 版本管理  -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  SpringCloud 版本管理  -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  SpringBoot 版本管理  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  SpringCloud 网关版本管理  -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-cloud-gateway.version}</version>
            </dependency>
            <!--  网关缓存实现 -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!--  MyBatis & MyBatis Plus  -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 分布式锁 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns-native-macos</artifactId>
                <version>${netty.version}</version>
                <classifier>osx-aarch_64</classifier>
            </dependency>

            <!-- Jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!--  Sentinel 流控  -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <!--  email-starter(deprecated) 邮件依赖  -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${jakarta.mail.version}</version>
            </dependency>

            <!--  MyCloud 内部依赖  -->
            <dependency>
                <groupId>org.looko.mycloud</groupId>
                <artifactId>common-starter</artifactId>
                <version>${mycloud-common-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.looko.mycloud</groupId>
                <artifactId>email-starter</artifactId>
                <version>${mycloud-email-starter.version}</version>
            </dependency>

            <!--根据 IDEA 的漏洞提示，对部分依赖手动指定无漏洞的版本-->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${yaml.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
