<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.looko</groupId>
    <artifactId>mycloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--  父工程  -->
    <packaging>pom</packaging>

    <properties>
        <!--    基础设置版本    -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--    Spring 组件版本    -->
        <spring-cloud-alibaba.version>2022.0.0.0-RC2</spring-cloud-alibaba.version>
        <spring-boot.version>3.0.6</spring-boot.version>
        <!--    MyBatis 组件版本   -->
        <mybatis.version>3.0.1</mybatis.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <!--    其它依赖版本    -->
        <yaml.version>2.0</yaml.version>
        <jakarta.mail.version>2.0.1</jakarta.mail.version>
        <!--    自有模块版本    -->
        <mycloud-common-starter.version>0.0.19-SNAPSHOT</mycloud-common-starter.version>
        <mycloud-email-starter.version>0.0.2-SNAPSHOT</mycloud-email-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--  SpringCloud Alibaba 版本管理  -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  SpringBoot 版本管理  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  MyBatis & MyBatis Plus  -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--  邮件依赖  -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${jakarta.mail.version}</version>
            </dependency>

            <!--  MyCloud 内部依赖  -->
            <dependency>
                <groupId>org.looko.mycloud</groupId>
                <artifactId>common-starter</artifactId>
                <version>${mycloud-common-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.looko.mycloud</groupId>
                <artifactId>email-starter</artifactId>
                <version>${mycloud-email-starter.version}</version>
            </dependency>

            <!--根据 IDEA 的漏洞提示，对部分依赖手动指定无漏洞的版本-->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${yaml.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>